# DEFAULT CONFIGURATION FILE FOR ANDA'S CS:GO CHEAT

LoadConfigKey INSERT
PanicKey END
SyncBreak 3
ActivateConsole 1
HideConsoleAfterStartup 0

# ____________________________________________________________
#
# AIM ASSIST
#
# ------------------------------------------------------------

ASSAULT_RIFLE AimAssist::On 1
ASSAULT_RIFLE AimAssist::Key F5
ASSAULT_RIFLE AimAssist::HoldKey 0
ASSAULT_RIFLE AimAssist::PlaySound 1
ASSAULT_RIFLE AimAssist::FieldOfViewType 0
ASSAULT_RIFLE AimAssist::FieldOfView 20.0
ASSAULT_RIFLE AimAssist::TrackingSpeed 0.15
ASSAULT_RIFLE AimAssist::TrackingSpeedFire 0.60
ASSAULT_RIFLE AimAssist::CurbZone 3.0
ASSAULT_RIFLE AimAssist::Punch 1.0
ASSAULT_RIFLE AimAssist::DistanceReduction 0.50
ASSAULT_RIFLE AimAssist::MaximumVelocity 500.0
ASSAULT_RIFLE AimAssist::LinearVelocityMapping 0
ASSAULT_RIFLE AimAssist::VisibilityCheck 1
ASSAULT_RIFLE AimAssist::FriendlyFire 0
ASSAULT_RIFLE AimAssist::ForceHeadshot 1
ASSAULT_RIFLE AimAssist::ForceBodyAfterShots 2
ASSAULT_RIFLE AimAssist::JumpDelay 200
ASSAULT_RIFLE AimAssist::CrouchDelay 200
ASSAULT_RIFLE AimAssist::MovementPrediction 0
ASSAULT_RIFLE AimAssist::TransferPause 150
ASSAULT_RIFLE AimAssist::FirePause 100
ASSAULT_RIFLE AimAssist::PauseRangeExtensionFactor 0.40
ASSAULT_RIFLE AimAssist::SpotDelay 50
ASSAULT_RIFLE AimAssist::ActivationSoftening 200

ASSAULT_RIFLE VARIANT_KEY MB2 Variant::HoldKey 1
ASSAULT_RIFLE VARIANT_KEY MB2 Variant::PlaySound 0
ASSAULT_RIFLE VARIANT_KEY MB2 AimAssist::TrackingSpeed 0.60
ASSAULT_RIFLE VARIANT_KEY MB2 AimAssist::TrackingSpeedFire 0.60
ASSAULT_RIFLE VARIANT_KEY MB2 AimAssist::DistanceReduction 0.0

SNIPER_RIFLE AimAssist::On 1
SNIPER_RIFLE AimAssist::Key MB2
SNIPER_RIFLE AimAssist::HoldKey 1
SNIPER_RIFLE AimAssist::PlaySound 0
SNIPER_RIFLE AimAssist::FieldOfViewType 0
SNIPER_RIFLE AimAssist::FieldOfView 10.0
SNIPER_RIFLE AimAssist::TrackingSpeed 0.70
SNIPER_RIFLE AimAssist::TrackingSpeedFire 0.0
SNIPER_RIFLE AimAssist::CurbZone 3.0
SNIPER_RIFLE AimAssist::Punch 0.0
SNIPER_RIFLE AimAssist::DistanceReduction 1.0
SNIPER_RIFLE AimAssist::MaximumVelocity 300.0
SNIPER_RIFLE AimAssist::LinearVelocityMapping 0
SNIPER_RIFLE AimAssist::VisibilityCheck 1
SNIPER_RIFLE AimAssist::FriendlyFire 0
SNIPER_RIFLE AimAssist::ForceHeadshot 0
SNIPER_RIFLE AimAssist::ForceBodyAfterShots 15
SNIPER_RIFLE AimAssist::JumpDelay 300
SNIPER_RIFLE AimAssist::CrouchDelay 300
SNIPER_RIFLE AimAssist::MovementPrediction 0
SNIPER_RIFLE AimAssist::TransferPause 500
SNIPER_RIFLE AimAssist::FirePause 500
SNIPER_RIFLE AimAssist::PauseRangeExtensionFactor 0.10
SNIPER_RIFLE AimAssist::SpotDelay 50
SNIPER_RIFLE AimAssist::ActivationSoftening 100

SNIPER_RIFLE VARIANT_KEY UP_ARROW Variant::HoldKey 0
SNIPER_RIFLE VARIANT_KEY UP_ARROW Variant::PlaySound 1
SNIPER_RIFLE VARIANT_KEY UP_ARROW AimAssist::HoldKey 0
SNIPER_RIFLE VARIANT_KEY UP_ARROW AimAssist::TrackingSpeed 0.40
SNIPER_RIFLE VARIANT_KEY UP_ARROW AimAssist::FieldOfView 10.0

PISTOL AimAssist::On 1
PISTOL AimAssist::Key MB2
PISTOL AimAssist::HoldKey 1
PISTOL AimAssist::PlaySound 0
PISTOL AimAssist::FieldOfViewType 0
PISTOL AimAssist::FieldOfView 20.0
PISTOL AimAssist::TrackingSpeed 0.40
PISTOL AimAssist::TrackingSpeedFire 0.40
PISTOL AimAssist::CurbZone 3.0
PISTOL AimAssist::Punch 1.0
PISTOL AimAssist::DistanceReduction 1.0
PISTOL AimAssist::MaximumVelocity 700.0
PISTOL AimAssist::LinearVelocityMapping 1
PISTOL AimAssist::VisibilityCheck 1
PISTOL AimAssist::FriendlyFire 0
PISTOL AimAssist::ForceHeadshot 1
PISTOL AimAssist::ForceBodyAfterShots 15
PISTOL AimAssist::JumpDelay 500
PISTOL AimAssist::CrouchDelay 500
PISTOL AimAssist::MovementPrediction 20
PISTOL AimAssist::TransferPause 300
PISTOL AimAssist::FirePause 0
PISTOL AimAssist::PauseRangeExtensionFactor 0.20
PISTOL AimAssist::SpotDelay 100
PISTOL AimAssist::ActivationSoftening 100

PISTOL VARIANT_KEY UP_ARROW Variant::HoldKey 0
PISTOL VARIANT_KEY UP_ARROW Variant::PlaySound 1
PISTOL VARIANT_KEY UP_ARROW AimAssist::HoldKey 0

DEAGLE AimAssist::On 1
DEAGLE AimAssist::Key MB2
DEAGLE AimAssist::HoldKey 1
DEAGLE AimAssist::PlaySound 0
DEAGLE AimAssist::FieldOfViewType 0
DEAGLE AimAssist::FieldOfView 20.0
DEAGLE AimAssist::TrackingSpeed 0.40
DEAGLE AimAssist::TrackingSpeedFire 0.40
DEAGLE AimAssist::CurbZone 3.0
DEAGLE AimAssist::Punch 1.0
DEAGLE AimAssist::DistanceReduction 1.0
DEAGLE AimAssist::MaximumVelocity 300.0
DEAGLE AimAssist::LinearVelocityMapping 0
DEAGLE AimAssist::VisibilityCheck 1
DEAGLE AimAssist::FriendlyFire 0
DEAGLE AimAssist::ForceHeadshot 1
DEAGLE AimAssist::ForceBodyAfterShots 15
DEAGLE AimAssist::JumpDelay 100
DEAGLE AimAssist::CrouchDelay 100
DEAGLE AimAssist::MovementPrediction 0
DEAGLE AimAssist::TransferPause 500
DEAGLE AimAssist::FirePause 400
DEAGLE AimAssist::PauseRangeExtensionFactor 0.70
DEAGLE AimAssist::SpotDelay 50
DEAGLE AimAssist::ActivationSoftening 100

SUBMACHINE_GUN AimAssist::On 1
SUBMACHINE_GUN AimAssist::Key F5
SUBMACHINE_GUN AimAssist::HoldKey 0
SUBMACHINE_GUN AimAssist::PlaySound 1
SUBMACHINE_GUN AimAssist::FieldOfViewType 0
SUBMACHINE_GUN AimAssist::FieldOfView 20.0
SUBMACHINE_GUN AimAssist::TrackingSpeed 0.15
SUBMACHINE_GUN AimAssist::TrackingSpeedFire 0.50
SUBMACHINE_GUN AimAssist::CurbZone 3.0
SUBMACHINE_GUN AimAssist::Punch 1.0
SUBMACHINE_GUN AimAssist::DistanceReduction 1.0
SUBMACHINE_GUN AimAssist::MaximumVelocity 500.0
SUBMACHINE_GUN AimAssist::LinearVelocityMapping 1
SUBMACHINE_GUN AimAssist::VisibilityCheck 1
SUBMACHINE_GUN AimAssist::FriendlyFire 0
SUBMACHINE_GUN AimAssist::ForceHeadshot 0
SUBMACHINE_GUN AimAssist::ForceBodyAfterShots 10
SUBMACHINE_GUN AimAssist::JumpDelay 300
SUBMACHINE_GUN AimAssist::CrouchDelay 300
SUBMACHINE_GUN AimAssist::MovementPrediction 0
SUBMACHINE_GUN AimAssist::TransferPause 300
SUBMACHINE_GUN AimAssist::FirePause 0
SUBMACHINE_GUN AimAssist::PauseRangeExtensionFactor 0.0
SUBMACHINE_GUN AimAssist::SpotDelay 200
SUBMACHINE_GUN AimAssist::ActivationSoftening 200

MACHINE_GUN AimAssist::On 1
MACHINE_GUN AimAssist::Key F5
MACHINE_GUN AimAssist::HoldKey 0
MACHINE_GUN AimAssist::PlaySound 1
MACHINE_GUN AimAssist::FieldOfViewType 0
MACHINE_GUN AimAssist::FieldOfView 20.0
MACHINE_GUN AimAssist::TrackingSpeed 0.0
MACHINE_GUN AimAssist::TrackingSpeedFire 0.40
MACHINE_GUN AimAssist::CurbZone 3.0
MACHINE_GUN AimAssist::Punch 1.0
MACHINE_GUN AimAssist::DistanceReduction 1.0
MACHINE_GUN AimAssist::MaximumVelocity 500.0
MACHINE_GUN AimAssist::LinearVelocityMapping 1
MACHINE_GUN AimAssist::VisibilityCheck 1
MACHINE_GUN AimAssist::FriendlyFire 0
MACHINE_GUN AimAssist::ForceHeadshot 0
MACHINE_GUN AimAssist::ForceBodyAfterShots 10
MACHINE_GUN AimAssist::JumpDelay 300
MACHINE_GUN AimAssist::CrouchDelay 300
MACHINE_GUN AimAssist::MovementPrediction 0
MACHINE_GUN AimAssist::TransferPause 300
MACHINE_GUN AimAssist::FirePause 0
MACHINE_GUN AimAssist::PauseRangeExtensionFactor 0.0
MACHINE_GUN AimAssist::SpotDelay 200
MACHINE_GUN AimAssist::ActivationSoftening 200

SHOTGUN AimAssist::On 1
SHOTGUN AimAssist::Key MB2
SHOTGUN AimAssist::HoldKey 1
SHOTGUN AimAssist::PlaySound 0
SHOTGUN AimAssist::FieldOfViewType 0
SHOTGUN AimAssist::FieldOfView 20.0
SHOTGUN AimAssist::TrackingSpeed 0.0
SHOTGUN AimAssist::TrackingSpeedFire 0.40
SHOTGUN AimAssist::CurbZone 3.0
SHOTGUN AimAssist::Punch 0.50
SHOTGUN AimAssist::DistanceReduction 1.0
SHOTGUN AimAssist::MaximumVelocity 500.0
SHOTGUN AimAssist::LinearVelocityMapping 1
SHOTGUN AimAssist::VisibilityCheck 1
SHOTGUN AimAssist::FriendlyFire 0
SHOTGUN AimAssist::ForceHeadshot 1
SHOTGUN AimAssist::ForceBodyAfterShots 15
SHOTGUN AimAssist::JumpDelay 300
SHOTGUN AimAssist::CrouchDelay 300
SHOTGUN AimAssist::MovementPrediction 0
SHOTGUN AimAssist::TransferPause 300
SHOTGUN AimAssist::FirePause 500
SHOTGUN AimAssist::PauseRangeExtensionFactor 0.30
SHOTGUN AimAssist::SpotDelay 200
SHOTGUN AimAssist::ActivationSoftening 200

# ____________________________________________________________
#
# TRIGGER BOT
#
# ------------------------------------------------------------

ASSAULT_RIFLE Triggerbot::On 1
ASSAULT_RIFLE Triggerbot::Key RMB
ASSAULT_RIFLE Triggerbot::HoldKey 1
ASSAULT_RIFLE Triggerbot::PlaySound 0
ASSAULT_RIFLE Triggerbot::KeySpraydown MB2
ASSAULT_RIFLE Triggerbot::Mode 2
ASSAULT_RIFLE Triggerbot::PauseAfterShot 100
ASSAULT_RIFLE Triggerbot::PauseRangeExtensionFactor 0.20
ASSAULT_RIFLE Triggerbot::FakeShotDuration 150
ASSAULT_RIFLE Triggerbot::FireExtension 320
ASSAULT_RIFLE Triggerbot::Delay 0
ASSAULT_RIFLE Triggerbot::MaximumDistance 10000.0
ASSAULT_RIFLE Triggerbot::MaximumVelocity 300.0
ASSAULT_RIFLE Triggerbot::DisableWhileEnteringScope 0
ASSAULT_RIFLE Triggerbot::EnableInScopeOnly 0
ASSAULT_RIFLE Triggerbot::HeadOnly 0
ASSAULT_RIFLE Triggerbot::FriendlyFire 0
ASSAULT_RIFLE Triggerbot::VisibilityCheck 1

SG553 Triggerbot::Key ALT
AUG Triggerbot::Key ALT

PISTOL Triggerbot::On 1
PISTOL Triggerbot::Key MB2
PISTOL Triggerbot::HoldKey 1
PISTOL Triggerbot::PlaySound 0
PISTOL Triggerbot::KeySpraydown F11
PISTOL Triggerbot::Mode 2
PISTOL Triggerbot::PauseAfterShot 100
PISTOL Triggerbot::PauseRangeExtensionFactor 0.10
PISTOL Triggerbot::FakeShotDuration 250
PISTOL Triggerbot::FireExtension 0
PISTOL Triggerbot::Delay 0
PISTOL Triggerbot::MaximumDistance 10000.0
PISTOL Triggerbot::MaximumVelocity 300.0
PISTOL Triggerbot::DisableWhileEnteringScope 0
PISTOL Triggerbot::EnableInScopeOnly 0
PISTOL Triggerbot::HeadOnly 0
PISTOL Triggerbot::FriendlyFire 0
PISTOL Triggerbot::VisibilityCheck 1

REVOLVER Triggerbot::On 0

GLOCK18 Triggerbot::PauseAfterShot 150
GLOCK18 Triggerbot::PauseRangeExtensionFactor 0.05

P2000 Triggerbot::PauseAfterShot 150
P2000 Triggerbot::PauseRangeExtensionFactor 0.20

USPS Triggerbot::PauseAfterShot 150
USPS Triggerbot::PauseRangeExtensionFactor 0.20

BERETTAS Triggerbot::PauseAfterShot 120
BERETTAS Triggerbot::PauseRangeExtensionFactor 0.05

P250 Triggerbot::PauseAfterShot 120
P250 Triggerbot::PauseRangeExtensionFactor 0.10

FIVESEVEN Triggerbot::PauseAfterShot 120
FIVESEVEN Triggerbot::PauseRangeExtensionFactor 0.10

TEC9 Triggerbot::PauseAfterShot 120
TEC9 Triggerbot::PauseRangeExtensionFactor 0.15

CZ75A Triggerbot::PauseAfterShot 0
CZ75A Triggerbot::PauseRangeExtensionFactor 0.10

TASER Triggerbot::MaximumDistance 180.0

PISTOL VARIANT_KEY UP_ARROW Variant::HoldKey 0
PISTOL VARIANT_KEY UP_ARROW Variant::PlaySound 1
PISTOL VARIANT_KEY UP_ARROW Triggerbot::HoldKey 0

DEAGLE Triggerbot::On 1
DEAGLE Triggerbot::Key MB2
DEAGLE Triggerbot::HoldKey 1
DEAGLE Triggerbot::PlaySound 0
DEAGLE Triggerbot::KeySpraydown F11
DEAGLE Triggerbot::Mode 2
DEAGLE Triggerbot::PauseAfterShot 200
DEAGLE Triggerbot::PauseRangeExtensionFactor 0.30
DEAGLE Triggerbot::FakeShotDuration 0
DEAGLE Triggerbot::FireExtension 0
DEAGLE Triggerbot::Delay 0
DEAGLE Triggerbot::MaximumDistance 10000.0
DEAGLE Triggerbot::MaximumVelocity 800.0
DEAGLE Triggerbot::DisableWhileEnteringScope 0
DEAGLE Triggerbot::EnableInScopeOnly 0
DEAGLE Triggerbot::HeadOnly 0
DEAGLE Triggerbot::FriendlyFire 0
DEAGLE Triggerbot::VisibilityCheck 1

SUBMACHINE_GUN Triggerbot::On 1
SUBMACHINE_GUN Triggerbot::Key RMB
SUBMACHINE_GUN Triggerbot::HoldKey 1
SUBMACHINE_GUN Triggerbot::PlaySound 0
SUBMACHINE_GUN Triggerbot::KeySpraydown MB2
SUBMACHINE_GUN Triggerbot::Mode 2
SUBMACHINE_GUN Triggerbot::PauseAfterShot 100
SUBMACHINE_GUN Triggerbot::PauseRangeExtensionFactor 0.20
SUBMACHINE_GUN Triggerbot::FakeShotDuration 150
SUBMACHINE_GUN Triggerbot::FireExtension 275
SUBMACHINE_GUN Triggerbot::Delay 0
SUBMACHINE_GUN Triggerbot::MaximumDistance 10000.0
SUBMACHINE_GUN Triggerbot::MaximumVelocity 300.0
SUBMACHINE_GUN Triggerbot::DisableWhileEnteringScope 0
SUBMACHINE_GUN Triggerbot::EnableInScopeOnly 0
SUBMACHINE_GUN Triggerbot::HeadOnly 0
SUBMACHINE_GUN Triggerbot::FriendlyFire 0
SUBMACHINE_GUN Triggerbot::VisibilityCheck 1

SNIPER_RIFLE Triggerbot::On 1
SNIPER_RIFLE Triggerbot::Key MB2
SNIPER_RIFLE Triggerbot::HoldKey 1
SNIPER_RIFLE Triggerbot::PlaySound 0
SNIPER_RIFLE Triggerbot::KeySpraydown F12
SNIPER_RIFLE Triggerbot::Mode 2
SNIPER_RIFLE Triggerbot::PauseAfterShot 400
SNIPER_RIFLE Triggerbot::PauseRangeExtensionFactor 0.0
SNIPER_RIFLE Triggerbot::FakeShotDuration 0
SNIPER_RIFLE Triggerbot::FireExtension 0
SNIPER_RIFLE Triggerbot::Delay 0
SNIPER_RIFLE Triggerbot::MaximumDistance 10000.0
SNIPER_RIFLE Triggerbot::MaximumVelocity 300.0
SNIPER_RIFLE Triggerbot::DisableWhileEnteringScope 1
SNIPER_RIFLE Triggerbot::EnableInScopeOnly 0
SNIPER_RIFLE Triggerbot::HeadOnly 0
SNIPER_RIFLE Triggerbot::FriendlyFire 0
SNIPER_RIFLE Triggerbot::VisibilityCheck 1

G3SG1 Triggerbot::PauseAfterShot 100
G3SG1 Triggerbot::FakeShotDuration 300
G3SG1 Triggerbot::DisableWhileEnteringScope 0
G3SG1 Triggerbot::EnableInScopeOnly 0

SCAR20 Triggerbot::PauseAfterShot 100
SCAR20 Triggerbot::FakeShotDuration 300
SCAR20 Triggerbot::DisableWhileEnteringScope 0
SCAR20 Triggerbot::EnableInScopeOnly 0

SNIPER_RIFLE VARIANT_KEY UP_ARROW Variant::HoldKey 0
SNIPER_RIFLE VARIANT_KEY UP_ARROW Variant::PlaySound 1
SNIPER_RIFLE VARIANT_KEY UP_ARROW Triggerbot::HoldKey 0
SNIPER_RIFLE VARIANT_KEY UP_ARROW Triggerbot::EnableInScopeOnly 1

SNIPER_RIFLE VARIANT_KEY ALT Triggerbot::VisibilityCheck 0

SHOTGUN Triggerbot::On 1
SHOTGUN Triggerbot::Key MB2
SHOTGUN Triggerbot::HoldKey 1
SHOTGUN Triggerbot::PlaySound 0
SHOTGUN Triggerbot::KeySpraydown F11
SHOTGUN Triggerbot::Mode 2
SHOTGUN Triggerbot::PauseAfterShot 200
SHOTGUN Triggerbot::PauseRangeExtensionFactor 0.0
SHOTGUN Triggerbot::FakeShotDuration 0
SHOTGUN Triggerbot::FireExtension 0
SHOTGUN Triggerbot::Delay 0
SHOTGUN Triggerbot::MaximumDistance 1000.0
SHOTGUN Triggerbot::MaximumVelocity 400.0
SHOTGUN Triggerbot::DisableWhileEnteringScope 0
SHOTGUN Triggerbot::EnableInScopeOnly 0
SHOTGUN Triggerbot::HeadOnly 0
SHOTGUN Triggerbot::FriendlyFire 0
SHOTGUN Triggerbot::VisibilityCheck 1

# ____________________________________________________________
#
# GLOW ESP / WALLHACK
#
# ------------------------------------------------------------

GlowESP::On 1
GlowESP::Key F7
GlowESP::HoldKey 0
GlowESP::PlaySound 1
GlowESP::ToggleForAllWeapons 1
GlowESP::SpottedOnly 0
GlowESP::DistinctColors 0
GlowESP::DistinctMixFactor 1.0
GlowESP::RGBA_Friendly 0x00FFFF00
GlowESP::RGBA_Friendly1HP 0xFF000000
GlowESP::RGBA_Hostile 0xFFFFFF00
GlowESP::RGBA_Hostile1HP 0xFF000000
GlowESP::RGBA_Weapon 0xFFFFFF00
GlowESP::RGBA_Grenade 0xFFFFFF00
GlowESP::RGBA_Bomb 0xFF6600FF
GlowESP::RGBA_Money 0x44AA00A0

GlowESP::RGBA_DistinctColors 0xff2a00ff
GlowESP::RGBA_DistinctColors 0xffff00ff
GlowESP::RGBA_DistinctColors 0x00ff54ff
GlowESP::RGBA_DistinctColors 0x00a8ffff
GlowESP::RGBA_DistinctColors 0xd500ffff

VARIANT_KEY ALT GlowESP::DistinctColors 1
VARIANT_KEY ALT Variant::HoldKey 1
VARIANT_KEY ALT Variant::PlaySound 0

# ____________________________________________________________
#
# RECOIL CONTROL SYSTEM (RCS)
#
# ------------------------------------------------------------

RCS::On 0
RCS::Key F10
RCS::HoldKey 0
RCS::PlaySound 1
RCS::ReductionFactor 0.75
RCS::SyncPause 10

# ____________________________________________________________
#
# AIMBOT
#
# ------------------------------------------------------------

Aimbot::On 0
Aimbot::Key LMB
Aimbot::HoldKey 1
Aimbot::PlaySound 0
Aimbot::FieldOfView 1.0
Aimbot::SingleShot 0
Aimbot::FireShotIfNoTargetFound 0
Aimbot::VisibilityCheck 1
Aimbot::FriendlyFire 0

DEAGLE Aimbot::On 1
DEAGLE Aimbot::Key MB2
DEAGLE Aimbot::HoldKey 1
DEAGLE Aimbot::PlaySound 0
DEAGLE Aimbot::FieldOfView 1.0
DEAGLE Aimbot::SingleShot 1
DEAGLE Aimbot::FireShotIfNoTargetFound 0
DEAGLE Aimbot::VisibilityCheck 1
DEAGLE Aimbot::FriendlyFire 0

DEAGLE VARIANT_KEY RMB Aimbot::Key RMB
DEAGLE VARIANT_KEY RMB Aimbot::FieldOfView 2.0
DEAGLE VARIANT_KEY RMB Aimbot::VisibilityCheck 0
DEAGLE VARIANT_KEY RMB Aimbot::FireShotIfNoTargetFound 1

ASSAULT_RIFLE Aimbot::On 1
ASSAULT_RIFLE Aimbot::Key MB2
ASSAULT_RIFLE Aimbot::HoldKey 1
ASSAULT_RIFLE Aimbot::PlaySound 0
ASSAULT_RIFLE Aimbot::FieldOfView 1.0
ASSAULT_RIFLE Aimbot::SingleShot 1
ASSAULT_RIFLE Aimbot::FireShotIfNoTargetFound 0
ASSAULT_RIFLE Aimbot::VisibilityCheck 1
ASSAULT_RIFLE Aimbot::FriendlyFire 0

AK47 VARIANT_KEY RMB Aimbot::Key RMB
AK47 VARIANT_KEY RMB Aimbot::FieldOfView 2.0
AK47 VARIANT_KEY RMB Aimbot::VisibilityCheck 0
AK47 VARIANT_KEY RMB Aimbot::FireShotIfNoTargetFound 1